<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.addicticks.oss</groupId>
    <artifactId>jtexttime</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jTextTime: Supplementing classes for java.time</name>
    <url>https://github.com/Addicticks/jTextTime</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
    
    <dependencies>
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.2.8</version>
      </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <description>
        Provides supplementing functionality for java.time with focus on 
        ISO-8601 parsing/formatting, XML Schema date/time parsing/formatting
        and JAXB fluent interoperability.
    </description>

    <organization>
        <name>Addicticks</name>
        <url>http://www.addicticks.com</url>
    </organization>
    
    <licenses>        
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/Addicticks/jTextTime.git</connection>
        <developerConnection>scm:git:https://github.com/Addicticks/jTextTime.git</developerConnection>
        <url>https://github.com/Addicticks/jTextTime</url>
      <tag>HEAD</tag>
  </scm>    
    
    
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>    
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>                            
                            <!-- Add some useful properties that we can pick up programmatically -->
                            <Project-Version>${project.version}</Project-Version>
                            <Build-Date>${maven.build.timestamp}</Build-Date>
                            <Build-Date-Format>${maven.build.timestamp.format}</Build-Date-Format>
                            
                            <!-- Override the default 'Built-By' which would otherwise be the OS name user -->
                            <Built-By>Addicticks</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!--   Required for publishing to Maven Central  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release-to-central</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <javaApiLinks>
                        <property>
                            <name>api_1.8</name>
                            <value>https://docs.oracle.com/javase/8/docs/api/</value>
                        </property>
                    </javaApiLinks>
                
                    <!--  Add SyntaxHighlighter feature.
                          This gets added to the top of every Javadoc html page.   -->
                    <top><![CDATA[
                        <script src="{@docRoot}/resources/syntaxhighlighter/shCore.js" type="text/javascript"></script>
                        <script src="{@docRoot}/resources/syntaxhighlighter/shBrushJava.js" type="text/javascript"></script>
                        <link rel="stylesheet" type="text/css" href="{@docRoot}/resources/syntaxhighlighter/shCore.css" title="Style">
                        <link rel="stylesheet" type="text/css" href="{@docRoot}/resources/syntaxhighlighter/shThemeDefault.css" title="Style">
                        ]]>
                    </top>
                    
                    <!--  Activate and customize SyntaxHighlighter feature.
                          This gets added to the bottom of every Javadoc html page. -->
                    <footer><![CDATA[
                        <script type="text/javascript">
                            SyntaxHighlighter.defaults["auto-links"] = false;
                            SyntaxHighlighter.defaults["tab-size"] = 2;
                            SyntaxHighlighter.defaults["toolbar"] = false;
                            SyntaxHighlighter.all();
                        </script>
                        ]]>
                    </footer>
                    
                    <docfilessubdirs>true</docfilessubdirs>
                    
                    <!-- Required as of JDK 8u121 -->
                    <additionalparam>--allow-script-in-comments</additionalparam>
                   
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>        
        <profile> 
            <id>release-to-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Lars Bruun-Hansen</name>
            <organization>Addicticks</organization>
            <organizationUrl>http://www.addicticks.com</organizationUrl>
        </developer>
    </developers>
                
</project>